<!DOCTYPE html>
<html lang="en">

<head>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136780312-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136780312-1');
</script>





<title>AKHIL INCORPORATED</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="google-site-verification" content="ysYjKli42dt8gs_fmaJk5gBGgiwRmFaDtPFqaClK61g" />
<meta name="fb_admins_meta_tag" content=""/>
<meta name="keywords" content="Cyber helpers, Akhil Incorporated, Computer, Akhil s kumar, Incorporated, Amazon, Google, Cyberplatforms, Cyber, Akhil, Online, Wikipedia, download, microsoft, w3 schools, "/>             
<meta name="description" content="We, Akhil Incorporated the Cyber helpers, provide a platform where people can find all the services of their daily needs, our exclusive software downloading facilitiy, chat facility, etc . Further developments are notified."/>

<link rel="shortcut icon" href="https://raw.githubusercontent.com/Akhilskumar1/WEB/master/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/Akhilskumar1/WEB/master/favicon.ico" type="image/x-icon"/>

<meta property="og:title" content="AKHIL INCORPORATED | CYBER HELPERS.">
<meta property="og:description" content="We, Akhil Incorporated the Cyber helpers, provide a platform where people can find all the services of their daily needs, our exclusive software downloading facilitiy, chat facility, etc . Further developments are notified."/>       
<meta property="og:url" content="https://github.com/Akhilskumar1/WEB/blob/master/"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="AKHIL INCORPORATED"/>
<meta property="og:image" content="https://static.wixstatic.com/media/2c742e_c0587c55f71b4c41a3e7bc459cbd92df~mv2.jpg"/>
<meta property="og:image:height" content="183"/>
<meta property="og:image:width" content="275"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="referrer" content="no-referrer">
<meta property="og:locale" content="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<noscript>
<style>
#headerNav { visibility = initial; }</style></noscript><style type="text/css">html, body, div, article, section, main, footer, header, form, fieldset, legend,
            pre, code, p, a, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, textarea,
            input[type="email"], input[type="number"], input[type="password"],
            input[type="tel"], input[type="text"], input[type="url"], .border-box { 
  box-sizing: border-box; 
} 

small, .small { 
  font-size: 14px; 
} 

h1, h2, h3, h4, h5, h6 { 
  margin: 0;
  font-weight: normal; 
} 

h1, .h1 { 
  font-size: 45px; 
} 

h2, .h2 { 
  font-size: 36px; 
} 

h3, .h3 { 
  font-size: 27px; 
} 

h4, .h4 { 
  font-size: 22.5px; 
} 

.large { 
  font-size: 22px; 
} 

body, button { 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 18px;
  line-height: 1.6;
  color: #767676; 
} 

body { 
  margin: 0;
  word-wrap: break-word; 
} 

.white { 
  color: #ffffff; 
} 

.red { 
  color: #840010 ; 
} 

.bg-red { 
  color: #ffffff;
  background-color: #840010; 
} 

.bg-dark-grey { 
  color: #ffffff;
  background-color: #767676; 
} 

.bg-white { 
  background-color: #ffffff; 
} 

.bg-grey { 
  background-color: #fafafa; 
} 

.fg-black { 
  color: #252525; 
} 

.fg-grey { 
  color: #767676; 
} 

a { 
  color: inherit; 
} 

a:hover { 
  color: #840010; 
} 

a:hover svg { 
  fill: #840010; 
} 

a.no-hover:hover { 
  color: inherit; 
} 

a.hover-white:hover { 
  color: #ffffff; 
} 

.hover-underline > * { 
  border-bottom: 2px solid transparent; 
} 

.hover-underline:hover > * { 
  border-bottom: 2px solid; 
} 

.hover-white-bg:hover { 
  background-color: #ffffff; 
} 

.hover-lightgrey-bg:hover { 
  background-color: #ededed; 
} 

.hover-red-alpha-bg:hover { 
  background-color: rgba(160, 30, 32, .8); 
} 

.hover-red:hover * { 
  color: #840010; 
} 

.no-underline { 
  text-decoration: none; 
} 

.b { 
  font-weight: bold; 
} 

.button { 
  text-decoration: none;
  border-radius: 5px;
  white-space: nowrap; 
} 

button { 
  position: relative;
  border: 0;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  flex-shrink: 0;
  padding: 0;
  background-color: initial; 
} 

.button-height { 
  height: 44px; 
} 

.button-min-height { 
  min-height: 44px; 
} 

.button-min-width { 
  width: 44px; 
} 

.button-width-fixed { 
  width: 150px; 
} 

img { 
  max-width: 100%; 
} 

.border { 
  border: 1px solid; 
} 

.border-grey { 
  border-top: 1px solid #ebebeb; 
} 

.border-grey-l { 
  border-left: 1px solid #ebebeb; 
} 

.border-red { 
  border: 3px solid #840010; 
} 

.border-white { 
  border: 1px solid #ffffff; 
} 

.searchfield { 
  border: none;
  border-bottom: 2px solid #840010;
  outline: none;
  font-size: 18px;
  text-overflow: ellipsis; 
} 

.faq-title { 
  border-top: 1px solid #ebebeb;
  font-size: 36px;
  margin-top: 16px;
  padding: 16px;
  cursor: default;
  color: #252525; 
} 

.faq-text { 
  font-size: 18px;
  margin-bottom: 16px;
  margin-left: 16px;
  margin-right: 16px;
  cursor: default;
  color: #252525; 
} 

.flow { 
  display: flow; 
} 

.corner { 
  border-radius: 5px; 
} 

.corner-circle { 
  border-radius: 55px; 
} 

.opacity { 
  opacity: 0.5; 
} 

.opacity1 { 
  opacity: 1; 
} 

.m { 
  margin: 16px; 
} 

.m-l { 
  margin: 40px; 
} 

.mt { 
  margin-top: 16px; 
} 

.mt-s { 
  margin-top: 8px; 
} 

.mt-l { 
  margin-top: 32px; 
} 

.mt-xl { 
  margin-top: 64px; 
} 

.mb { 
  margin-bottom: 16px; 
} 

.mb-s { 
  margin-bottom: 8px; 
} 

.mb-l { 
  margin-bottom: 32px; 
} 

.mb-xl { 
  margin-bottom: 64px; 
} 

.mr { 
  margin-right: 16px; 
} 

.ml { 
  margin-left: 16px; 
} 

.ml-s { 
  margin-left: 8px; 
} 

.mr-s { 
  margin-right: 8px; 
} 

.ml-0 { 
  margin-left: 0px; 
} 

.ml-l { 
  margin-left: 40px; 
} 

.mr-l { 
  margin-right: 40px; 
} 

.mt-50 { 
  margin-top { 
      top: 50%; 
  } 
 
} 

.p { 
  padding: 16px; 
} 

.p-s { 
  padding: 8px; 
} 

.p-0 { 
  padding: 0px; 
} 

.pl { 
  padding-left: 16px; 
} 

.pl-s { 
  padding-left: 8px; 
} 

.pl-l { 
  padding-left: 32px; 
} 

.pr { 
  padding-right: 16px; 
} 

.pr-s { 
  padding-right: 8px; 
} 

.pr-l { 
  padding-right: 32px; 
} 

.pt { 
  padding-top: 16px; 
} 

.pt-s { 
  padding-top: 8px; 
} 

.pb-s { 
  padding-bottom: 8px; 
} 

.pt-xs { 
  padding-top: 4px; 
} 

.pb-xs { 
  padding-bottom: 4px; 
} 

.line-height-0 { 
  line-height: 0; 
} 

.pointer { 
  cursor: pointer; 
} 

.default { 
  cursor: default; 
} 

.svg-logo > svg { 
  height: 35px; 
} 

.svg-social-logo > svg { 
  height: 25px;
  fill: #840010; 
} 

.svg-color-white svg path, .svg-color-white svg polygon { 
  fill: #ffffff; 
} 

.svg-color-grey { 
  fill: #767676; 
} 



svg { 
  max-height: 100%; 
} 

.abs { 
  position: absolute; 
} 

.bottom { 
  bottom: 0; 
} 

.rel { 
  position: relative; 
} 

.absolute-fill { 
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; 
} 

.icon { 
  height: 24px;
  width: 24px; 
} 

.icon-medium { 
  height: 36px;
  width: 36px; 
} 

.icon-medium > svg { 
  height: 36px;
  width: 36px; 
} 

.icon-large { 
  height: 48px;
  width: 48px; 
} 

.icon-large > svg { 
  height: 48px;
  width: 48px; 
} 

.icon > svg { 
  height: 24px;
  width: 24px; 
} 



@keyframes rotate-icon { 
  0% { 
      transform: rotate(0deg); 
  } 

  100% { 
      transform: rotate(360deg); 
  } 
 
} 

.flex { 
  display: flex; 
} 

.col { 
  flex-direction: column; 
} 

.wrap { 
  flex-wrap: wrap; 
} 

.wrap-reverse { 
  flex-wrap: wrap-reverse; 
} 

.space-between { 
  justify-content: space-between; 
} 

.evenly { 
  justify-content: space-evenly; 
} 

.end { 
  justify-content: flex-end; 
} 

.stretch { 
  justify-content: stretch; 
} 

.left { 
  justify-content: left; 
} 

.center-horizontal { 
  justify-content: center; 
} 

.center-vertically { 
  align-items: center; 
} 

.align-self-center { 
  align-self: center; 
} 

.start-vertical { 
  align-items: flex-start; 
} 

.end-vertical { 
  align-items: flex-end; 
} 

.right { 
  justify-content: flex-end; 
} 

.align-center { 
  align-items: center; 
} 

.align-end { 
  align-items: flex-end; 
} 

.text-center { 
  text-align: center; 
} 

.text-left { 
  text-align: left; 
} 

.grow { 
  flex: 1 1 0; 
} 

.fixed { 
  flex: 0 0 0; 
} 

.flex-third { 
  flex: 1 0 0; 
} 

.flex-third-middle { 
  flex: 2 1 auto; 
} 

.container { 
  width: 100%; 
} 

.order-2 { 
  order: 2; 
} 

.mb-l-resp { 
  margin-bottom: 32px; 
} 

.break-all { 
  word-break: break-all; 
} 

@media (min-width: 680px) { 
  .order-2 { 
      order: initial; 
  } 

  .mb-l-resp { 
      margin-bottom: 64px; 
  } 
 
} 

@media (min-width: 768px) { 
  .min-width-450 { 
      min-width: 450px; 
  } 

  .container { 
      width: 750px; 
  } 
 
} 

@media (min-width: 992px) { 
  .container { 
      width: 970px; 
  } 
 
} 

@media (min-width: 1200px) { 
  .container { 
      width: 1170px; 
  } 
 
} 

.block { 
  display: block; 
} 

.inline-block { 
  display: inline-block; 
} 

option:hover { 
  background: #840010;
  color: #ffffff; 
} 

ul:hover option { 
  display: block; 
} 

.blend-out { 
  display: none; 
} 

.list-style-no { 
  list-style: none; 
} 

.fixed-button { 
  position: fixed;
  bottom: 25px;
  right: 25px; 
} 

.navbar { 
  height: 50px; 
} 

.max-width { 
  max-width: 300px; 
} 

.max-width-350 { 
  max-width: 350px; 
} 

.max-width-500 { 
  max-width: 500px; 
} 

.max-width-700 { 
  max-width: 700px; 
} 

.max-width-900 { 
  max-width: 900px; 
} 

.min-width-300 { 
  min-width: 300px; 
} 

.full-width { 
  width: 100%; 
} 

.max-width-full { 
  max-width: 100%; 
} 

.full-height { 
  height: 100%; 
} 

.strike { 
  text-decoration: line-through; 
} 

.width-subscription { 
  width: 300px; 
} 

.width-footer { 
  width: 200px; 
} 

.featureImageCenter { 
  height: 160px;
  margin-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px; 
} 

.featureImageLeft { 
  width: 25%;
  height: 100px;
  margin-top: 40px;
  margin-bottom: 20px; 
} 

.c100 { 
  position: relative;
  font-size: 120px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: #323232;
  display: inline-block; 
} 

.c100 *,.c100 *:before,.c100 *:after { 
  box-sizing: content-box; 
} 

.c100 .bar,.c100 .fill { 
  border-color: #0000ff; 
} 

.c100.center { 
  float: none;
  margin: 0 auto; 
} 

.c100.big { 
  font-size: 240px; 
} 

.c100.small { 
  font-size: 80px; 
} 

.c100 > span { 
  position: absolute;
  width: 5em;
  z-index: 1;
  left: 0;
  top: 0;
  line-height: 5em;
  font-size: 0.2em;
  color: #F5F5F5;
  display: block;
  text-align: center;
  white-space: nowrap;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-out; 
} 

.c100:after { 
  position: absolute;
  top: 0.08em;
  left: 0.08em;
  display: block;
  content:  ;
  border-radius: 50%;
  background-color: #101E1F;
  width: 0.84em;
  height: 0.84em;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-in; 
} 

.c100 .slice { 
  position: absolute;
  width: 1em;
  height: 1em;
  clip: rect(0em, 1em, 1em, 0.5em); 
} 

.c100 .bar { 
  position: absolute;
  border: 0.08em solid #a01e20;
  width: 0.84em;
  height: 0.84em;
  clip: rect(0em, 0.5em, 1em, 0em);
  border-radius: 50%;
  transform: rotate(0deg); 
} 

.c100:hover { 
  cursor: default; 
} 

.c100:hover > span { 
  width: 3.33em;
  line-height: 3.33em;
  font-size: 0.3em;
  color: #F5F5F5; 
} 

.c100:hover:after { 
  top: 0.04em;
  left: 0.04em;
  width: 0.92em;
  height: 0.92em; 
} 

.c100.p85 .slice { 
  clip: rect(auto, auto, auto, auto); 
} 

.c100.p85 .bar:after { 
  transform: rotate(180deg); 
} 

.c100.p85 .fill { 
  position: absolute;
  border: 0.08em solid #a01e20;
  width: 0.84em;
  height: 0.84em;
  clip: rect(0em, 0.5em, 1em, 0em);
  border-radius: 50%;
  transform: rotate(180deg); 
} 

.c100.p85 .bar { 
  transform: rotate(306deg); 
} 

.c100.p15 .bar { 
  transform: rotate(54deg); 
} 

.vmargin-only-between { 
  margin-top: -8px; 
} 

.vmargin-only-between > * { 
  margin-top: 8px; 
} 





.buyOptionBox { 
  position: relative;
  display: inline-block;
  border: 1px solid #767676;
  width: 100%;
  padding: 10px; 
} 

.buyOptionBox.selected { 
  border: 1px solid #840010; 
} 

.ribbon-vertical { 
  position: absolute;
  margin-bottom: 80px;
  width: 40px;
  height: 60px;
  background: #840010;
  top: -6px;
  right: 10px;
  color: #ffffff; 
} 

.ribbon-vertical:before { 
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-bottom: 6px solid #840010;
  border-right: 6px solid transparent;
  right: -6px; 
} 

.ribbon-vertical:after { 
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  left: 0;
  border-left: 20px solid #840010;
  border-right: 20px solid #840010;
  border-bottom: 20px solid transparent;
  bottom: -20px; 
} 

.segmentControl { 
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent; 
} 

.segmentControl-border { 
  border: 1px solid #767676;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px; 
} 

.segmentControl-border-active { 
  border: 2px solid #840010;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px; 
} 

.segmentControlItem { 
  cursor: pointer; 
} 

.segmentControlItem:last-child { 
  border-bottom-right-radius: undefinedpx;
  border-top-right-radius: undefinedpx; 
} 

.segmentControlItem:first-child { 
  border-bottom-left-radius: undefinedpx;
  border-top-left-radius: undefinedpx; 
} 

.content-accent-fg { 
  color: #840010; 
} 

.dialog-header { 
  border-bottom: 1px solid #767676;
  height: 45px; 
} 

.dialog-header-line-height { 
  line-height: 44px; 
} 

.text-prewrap { 
  white-space: pre-wrap; 
} 

.text-ellipsis { 
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  white-space: nowrap; 
} 

.overflow-hidden { 
  overflow: hidden; 
} 
</style>

<script src="https://github.com/Akhilskumar1/WEB/blob/master/bluebird.min.js" defer>
</script>

<script src="https://github.com/Akhilskumar1/WEB/blob/master/system.js" defer>
</script>

<script src="/bootstrap.js" defer>
</script>
 <meta http-equiv = "refresh" content = "2; url = https://incdb.000webhostapp.com/index.php" />
   </head>


</head>
